<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.viniciosromano</groupId>
  <artifactId>MavenRepository</artifactId>
  <!--A vers達o n達o deve ser SNAPSHOT requisito para subir ao Mvn Repository-->
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>MavenRepository</name>
  <description>MavenRepository</description>

  <url>https://github.com/ViniciosRomano/MavenRepository</url>
  <scm>
    <connection>scm:git:https://github.com/ViniciosRomano/MavenRepository.git</connection>
    <developerConnection>scm:git:https://github.com/ViniciosRomano/MavenRepository.git</developerConnection>
    <url>https://github.com/ViniciosRomano/MavenRepository</url>
    <tag>v1.1</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Vinicios Romano</name>
      <email>viniciosromano@outlook.com</email>
      <organization>Github</organization>
      <organizationUrl>https://github.com/ViniciosRomano</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--Plugin para realizar a conex達o com o Mvn Repository sem credencial-->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>

      <!--Plugin sonatype Nexus repositorio credenciado do Mvn Repository-->
<!--      <plugin>-->
<!--        <groupId>org.sonatype.plugins</groupId>-->
<!--        <artifactId>nxrm3-maven-plugin</artifactId>-->
<!--      &lt;!&ndash; https://search.maven.org/search?q=a:nxrm3-maven-plugin &ndash;&gt;-->
<!--        <version>1.0.3</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <nexusUrl>http://localhost:8081</nexusUrl>-->
<!--          <serverId>local-nexus</serverId>-->
<!--          <repository>maven-releases</repository>-->
<!--          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <!--Javadoc requisito para subir o projeto no Mvn Repository-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Gera arquivos requisitados do Mvn Repository-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version> <!-- Use a vers達o mais recente -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Requisito de assinatura do documento para subir no Mvn Repository-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>